spring.application.name=integrador
spring.data.mongodb.uri=mongodb+srv://mongo:mongo@laboratorio.xfziojl.mongodb.net/?retryWrites=true&w=majority&appName=laboratorio
spring.data.mongodb.database=laboratorio
spring.data.mongodb.auto-index-creation=true

